{
  "name": "centrage-functions",
  "description": "Cloud Functions centrage : /api/placement (IHM) et /api/v1 (API REST), executent le solveur C++ placement (HiGHS)",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test",
    "deploy": "firebase deploy --only functions:centrage --project paraclub-planning-f966c"
  },
  "dependencies": {
    "firebase-functions": "^6.3.0"
  }
}
